{
  "devDependencies": {
    "cordova-plugin-ble-central": "^1.2.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-ble": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "onsenui": "^2.10.10"
  }
}
